<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Hello here are my contact information</h1>
    <em>
      <p>adam.marto2@gmail.com</p>
      <p>+421 907 366 091</p>
      <p>Adyho 34, 98401 Lučenec</p>
    </em>
    <hr />
    <form action="mailto:adam.marton2@gmail.com" method="post" enctype="plain/text">
      <label>Your name</label>
      <input type="text" name="YourName" /><br />
      <label>Your email</label>
      <input type="email" id="" name="YourMails" checked /><br />
      <label>Your massage</label><br />
      <textarea name="YourMassage" id="" cols="30" rows="10"></textarea><br />
      <input type="submit" /><br />
    </form>
    <form>
    <h2>Go <a href="index.html">back</a></h2>
  </body>
</html>
